total 52
drwxr-xr-x 2 root root 289 Aug 23 14:25 .
drwxr-xr-x 6 root root 121 Aug 23 08:03 ..
-rwxr--r-- 1 root root  30 Aug 23 08:20 0-hello_world
-rwxr--r-- 1 root root  28 Aug 23 09:01 1-confused_smiley
-rwxr--r-- 1 root root  28 Aug 23 09:07 2-hellofile
-rwxr--r-- 1 root root  39 Aug 23 09:18 3-twofiles
-rwxr--r-- 1 root root  33 Aug 23 09:30 4-lastlines
-rwxr--r-- 1 root root  33 Aug 23 09:36 5-firstlines
-rwxr--r-- 1 root root  43 Aug 23 09:46 6-third_line
-rwxr--r-- 1 root root  72 Aug 23 14:13 7-file
-rwxr--r-- 1 root root  36 Aug 23 14:25 8-cwd_state
-rwxr--r-- 1 root root  35 Aug 23 14:21 8-cwd_state~
-rw-r--r-- 1 root root  12 Aug 23 14:17 \\'"Best School"\'\$\?\\\*:)
-rw-r--r-- 1 root root  82 Aug 23 09:41 iacta
-rw-r--r-- 1 root root   0 Aug 23 14:25 ls_cwd_content
-rw-r--r-- 1 root root 533 Aug 23 10:07 README.md
